################################################################################
# Copyright (c) 2011, 2014 EclipseSource and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    EclipseSource - initial API and implementation
#    Texas Center for Applied Technology - customization for gef port
################################################################################

featureName = RAP GEF Port (Incubation)

providerName = Eclipse.org

updateSiteName = RAP GEF (Incubation)

description=This feature contains the RAP GEF port\n\
including source code.

copyright=\
Copyright (c) 2011, 2014 EclipseSource and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    EclipseSource - initial API and implementation\n\
    Texas Center for Applied Technology - customization for GEF port
